{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api restfull del  all frameworks",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brahianvera/all_frameworks.git"
  },
  "author": "Brahian Vera WEB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brahianvera/all_frameworks/issues"
  },
  "homepage": "https://github.com/brahianvera/all_frameworks#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "package.json": "^2.0.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
